{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@beijing-memory-map/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src/renderer", "src/shared", "../../packages/core/src"]
}
